#!/usr/bin/env bash

# Get local IP address
LOCAL_IP=$(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p' | head -n1)

export GYMBOT_SERVER_ADDRESS="ws://$LOCAL_IP:3001"

# Local dotenv
if [ -f .env.local ]; then
  # automatically export all variables
  set -a

  source .env.local

  set +a
fi
